# stica

./: README.md  build.gradle.kts  gradlew  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/torboxvlc/: MainActivity.kt  MainViewModel.kt  TorBoxApp.kt
src/main/java/com/torboxvlc/data/: PreferencesRepository.kt  TorBoxRepository.kt
src/main/java/com/torboxvlc/data/api/: TorBoxApiService.kt  TorBoxClient.kt
src/main/java/com/torboxvlc/data/model/: Models.kt
src/main/java/com/torboxvlc/ui/screens/: ApiKeyScreen.kt  LibraryScreen.kt
src/main/java/com/torboxvlc/ui/theme/: Theme.kt
